src/templates/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Hot-O-Meter
        link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap.min.css")
        // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        // WARNING: Respond.js doesn't work if you view the page via file://
        // [if lt IE 9]
        // <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        // <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        // [endif]
    body
        .container.text-center
            header
                h1 Hey...  Ho... Let's Go!
            section.row
                article.col-md-6.col-md-offset-3
                    .image-container
                    .button-container.row
                        .col-xs-6
                            button.js-yes.btn.btn-primary.btn-lg Yes
                        .col-xs-6
                            button.js-no.btn.btn-primary.btn-lg No

        include partials/scripts

build/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Hot-O-Meter</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!-- [if lt IE 9]-->
        <!-- <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
        <!-- <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
        <!-- [endif]-->
    </head>
    <body>
        <div class="container text-center">
            <header>
                <h1>Hey...  Ho... Let's Go!</h1>
            </header>
            <section class="row">
                <article class="col-md-6 col-md-offset-3">
                    <div class="image-container"></div>
                    <div class="button-container row">
                        <div class="col-xs-6">
                            <button class="js-yes btn btn-primary btn-lg">Yes</button>
                        </div>
                        <div class="col-xs-6">
                            <button class="js-no btn btn-primary btn-lg">No</button>
                        </div>
                    </div>
                </article>
            </section>
        </div>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
